<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@android:color/black"
	android:orientation="vertical">

	<RelativeLayout
		android:id="@+id/contentView"
		android:layout_width="match_parent"
		android:layout_height="593dp"
		android:background="@android:color/white">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

		</LinearLayout>
	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/btnMapPath"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="경로" />

		<Button
			android:id="@+id/btnRemoveMapPath"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="경로제거" />

		<Button
			android:id="@+id/btnZoomIn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="줌인" />

		<Button
			android:id="@+id/btnZoomOut"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="줌아웃" />

	</LinearLayout>


</LinearLayout>
